<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos básicos para el correo electrónico */
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #292929; /* Cambia esto a tu color principal */
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #333333;
        }
        .content p {
            margin: 0 0 10px;
        }
        .code {
            display: inline-block;
            background-color: #f7f7f7;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 18px;
            color: #333333;
            margin-top: 0.5em;
            margin-bottom: 1em;

        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Verificación 2FA</h1>
        </div>
        <div class="content">
            <p>Hola {{ username }},</p>
            <p>El teu codi de verificació es:</p>
            <div class="code">{{ code }}</div>
            <p>Aquest codi es válid durant 10 minuts.</p>
            <p>Si no has demanat aquest codi, si us plau ignora aquest correu.</p>
        </div>
        <div class="footer">
            <p>&copy; S-PASS</p>
        </div>
    </div>
</body>
</html>
